# This is a template `tox.ini` file for snaps
# This file is managed by bootstack-charms-spec and should not be modified
# within individual snap repos. https://launchpad.net/bootstack-charms-spec

[tox]
skipsdist=True
envlist = lint, unit, func
skip_missing_interpreters = True

[testenv]
basepython = python3
setenv = PYTHONPATH={toxinidir}

[testenv:dev-environment]
envdir = {toxinidir}/.venv
deps =
    pre-commit
    {[testenv:lint]deps}
    {[testenv:func]deps}
    {[testenv:release]deps}
commands =
    pre-commit install

[testenv:pre-commit]
envdir = {[testenv:dev-environment]envdir}
deps = {[testenv:dev-environment]deps}  # ensure that dev-environment is installed
commands = pre-commit run --all-files

[testenv:lint]
commands =
    pflake8
    pylint --recursive=y .
    black --check --diff --color .
    isort --check --diff --color .
deps =
    black
    flake8
    pyproject-flake8
    flake8-docstrings
    pep8-naming
    flake8-colors
    colorama
    isort
    pylint
    {[testenv:func]deps}
    {[testenv:release]deps}

[testenv:reformat]
envdir = {toxworkdir}/lint
deps = {[testenv:lint]deps}
commands =
    black .
    isort .

[testenv:unit]

[testenv:func]
deps =
    pytest
passenv =
    TEST_*
commands =
    pytest {toxinidir}/tests/functional {posargs:-v}

[testenv:release]
deps =
    feedparser
    pygit2
    pyyaml
    semver
    packaging
changedir = {toxinidir}
commands = python3 tools/update_snapcraft.py {posargs}
